# ModuleText

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/moduletextt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduletextt/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moduletextt/: ExampleUnitTest.java
commlib/: build.gradle
commlib/src/androidTest/java/com/example/commlib/: ExampleInstrumentedTest.java
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/example/commlib/: App.java  AppConfig.java  ServiceFactory.java
commlib/src/main/java/com/example/commlib/EmptyService/: LoginEmptyService.java
commlib/src/main/java/com/example/commlib/service/: LoginService.java
componentbase/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: homeMainActivity.java
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: activity_home_main.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/java/com/example/live/: LiveMainActivity.java
live/src/main/manifest/: AndroidManifest.xml
live/src/main/res/layout/: activity_live_main.xml
live/src/main/res/values-night/: themes.xml
login/: build.gradle  gradle.properties
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginApp.java  LoginMainActivity.java  LoginServiceClass.java
login/src/main/manifest/: AndroidManifest.xml
my/: build.gradle
my/src/main/: AndroidManifest.xml
my/src/main/java/com/example/my/: myMainActivity.java
my/src/main/manifest/: AndroidManifest.xml
my/src/main/res/layout/: activity_my_main.xml
my/src/main/res/values/: themes.xml
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/example/pay/: PayMainActivity.java
pay/src/main/manifest/: AndroidManifest.xml
pay/src/main/res/layout/: activity_pay_main.xml
